<!DOCTYPE html>
<!-- doctype declaration -->
<html lang="en">
<link rel="stylesheet" href="main.css">
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
<title>PetAI</title>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  /* Sets up the image and makes sure its centered, while also giving it proper dimensions */
  .image {
      width: 90%;
      text-align: center;
      display: block; /* Ensures the margin property works correctly */
      margin: 0 auto; /* Center the image horizontally */
  }

  /* Setting up the container */
  .iframe-container {
      width: 80vw; /* Setting the width of the container */
      height: 70vh; /* Setting the height of the container */
      max-width: 800px;
      max-height: 800px;
      display: flex;  /* Allows to be alligned in the center */
      align-items: center; /* Actually does the alignment */
      margin: -7.7vh auto; /* Shifts the container slightly to allow the image to take up the maximum space it can. */
    }

    /* The chatbox that appears within the container */
    iframe {
      width: 100%; /* Sets the width of the box */
      height: 80%; /* Sets the height of the box */
      border: none; /* Remove slight grey border on the box */
    }
</style>

<body margin:0px;>
  <!-- The header -->
  <header style="text-align:right">
    <h1 title="tooltip" style="text-align:center; color: white; font-family:karma; font: size 2em";> PetAI</h1>
  </header>
  <!-- Pet Image is displayed after being generated and the page is reloaded. -->
  <div class="image">
    <img src="http://127.0.0.1:5000/image_gen" width="20%" height="20%">
  </div>


  <!-- Sets up the container and connects to the IP of the python script for the chatbot -->
  <div class="iframe-container">
    <iframe src="http://127.0.0.1:7860"></iframe>
  </div>
</body>
</html>
